<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Neighbor Otter.exe" version="1.0.0.0" publicKeyToken="30fe47983cbcb37b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Neighbor Otter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Neighbor Otter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Neighbor Otter.exe" size="226232">
      <assemblyIdentity name="Neighbor Otter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>634KuMv06YQI0PlF9VazfpbhwC9pRNX8cAueWHWi+hQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Neighbor Otter.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NINEJUAN\juanj" issuerKeyHash="d2620712f54a8d1099fcac2ad6af65a6a60049e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yVZ2yXuoH264z+MQ4fenY8hLgcBcn0nU7xo73elSOzQ=</DigestValue></Reference></SignedInfo><SignatureValue>ArZQk1FaarIm/2kKBN6+Mzuokpcb9HoL0qjlhXWvONehLWy+ppAohJUOpPr0BaYOz40fHpdfOaN2VVKuwEzRIC+VMqX0yjLmjDuJdA+fZ1SuFfiVZqnse81RPmibY5fzNibUzUQCoBy+maS+8ZbCn3EJSQ1EaXXMZbsV556yrZs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tOCJjLKLfCzKuKl4ZfLwjLnxwSo2WXcuA4p/JFI5oqinvHnIz3ODyD+Pi45qptPzqwQn2zgnxyXsfNHgg330Y9ySwNoOkYV3qRSXKiy+15m6Jp/vTmbfYknsO8KUnHSUYCE71zfLppHNx1UgCge2xOge692Xt7mtXFHMfd4uCaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="343b52e9dd3b1aefd4499f5cc0814bc863a7f7e110e3cfb86e1fa87bc97656c9" Description="" Url=""><as:assemblyIdentity name="Neighbor Otter.exe" version="1.0.0.0" publicKeyToken="30fe47983cbcb37b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NINEJUAN\juanj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bUikJ3qALLDatqjFxrdaHYrGSYP7Kb36U0aOQQNV0rk=</DigestValue></Reference></SignedInfo><SignatureValue>hoIHlZlLMlVBNsZ4D8Pm3CvJmUrg1rhd6zZB3BeSlwfuWUMmJEgyyOdJDtK5MNwUknXqUSFVkcLreP8ABBb5I7GyuXlqZrPW6QF2C09eS4TFDcxOWhIQW7J3dSkEigAReUHtWhIMGmlIsqsIgHBpNydvxMPW30vJJDDEggAXuec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tOCJjLKLfCzKuKl4ZfLwjLnxwSo2WXcuA4p/JFI5oqinvHnIz3ODyD+Pi45qptPzqwQn2zgnxyXsfNHgg330Y9ySwNoOkYV3qRSXKiy+15m6Jp/vTmbfYknsO8KUnHSUYCE71zfLppHNx1UgCge2xOge692Xt7mtXFHMfd4uCaE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRjv2djF5N5pGgxUOEd8HxDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBJAE4ARQBKAFUAQQBOAFwAagB1AGEAbgBqMB4XDTIyMDEwMTAyNDM1MloXDTIzMDEwMTA4NDM1MlowJzElMCMGA1UEAx4cAE4ASQBOAEUASgBVAEEATgBcAGoAdQBhAG4AajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtOCJjLKLfCzKuKl4ZfLwjLnxwSo2WXcuA4p/JFI5oqinvHnIz3ODyD+Pi45qptPzqwQn2zgnxyXsfNHgg330Y9ySwNoOkYV3qRSXKiy+15m6Jp/vTmbfYknsO8KUnHSUYCE71zfLppHNx1UgCge2xOge692Xt7mtXFHMfd4uCaECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAiBJZ25bOSzHBkCCkvfBJMfwTOIezUlPjSViwKTX+mystTen3jpbirLvRzLj1Bgb3AagzVGK5Ucw3WdhUpmLwS3fnhLx/vpHdcie0z0I7nWlbJYLl13pUgmyXsK8rIRIUhNVnxhXG/G0BO07u7+8RU6hOVWeq5npL4cQCdo4rm7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>